{
    "rust-analyzer.check.command": "clippy",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "combinators",
        "Entra",
        "fanout",
        "googleusercontent",
        "healthz",
        "hostnames",
        "hotpath",
        "jsonwebtoken",
        "livez",
        "mcpserver",
        "MGMT",
        "pemfile",
        "pkce",
        "readyz",
        "reqwest",
        "rmcp",
        "rustls",
        "sigstore",
        "streamable",
        "streamablehttp",
        "thiserror",
        "urlencoding",
        "urlsafe",
        "USERPROFILE",
        "vite",
        "vpopescu"
    ],
}